name: Build on Pi runner

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        with:
          node-version: 22.12.0
      
      - name: Get client env vars from Pi
        run: |
          cp /var/www/lucferrara.com/wordle/.env wordle_client/.env
      
      - name: Build client
        run: |
          cd wordle_client
          npm ci
          npm run build

      - name: Deploy
        run: |
          sudo rsync -av --delete --exclude='.env' wordle_client/dist/ /var/www/lucferrara.com/wordle/

          sudo rsync -av --delete --exclude='.env' wordle_server/ /opt/api

          sudo systemctl reload nginx || true

